<html>
  <head>
    <title>PAGE NOT FOUND</title>
    <style type='text/css'>
      /*![404](https://user-images.githubusercontent.com/4760947/27764176-1d9fb420-5ebd-11e7-9db5-ff9bf083a4f2.jpg)*/
body {
  background:url(https://user-images.githubusercontent.com/4760947/27764176-1d9fb420-5ebd-11e7-9db5-ff9bf083a4f2.jpg);
  background-repeat:no-repeat;
  background-size:100% 100%;
  color:#eee;
  font-size:200%;
  font-family: arial, sans-serif;
  text-align:center;
  margin: 0;
      }
      a,a:visited{
        color: #fff;
      }
      .allhold {
            height: 100%;
    display: table;
    width: 100%;
    margin: 0 auto;
    position: relative;
      }
      .sechold{
        display: table-cell;
    vertical-align: middle;
    
      }
    </style>
  </head>
  <body>
    <div class='allhold'>
      <div class='sechold'>
        <div style='padding:20%;'>
      <p>Oh well, it seems like the page you're trying to visit is either deleted or not created yet or never existed in the first place.</p>
          <p>I recommend you to either go back to the <a href="javascript: history.go(-1)">previous page</a> or go to the <a href='https://damzaky.github.io/'>homepage</a></p>
        </div>
        </div>
    </div>
    
  </body>
</html>
